# Bicycle-Project

./: CityCycleAppDemo.pptx  CityCycleAppsumitDoc.pptx  README.md  build.gradle  gradlew.bat  locations_TLV.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inbar/bicycle_client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inbar/bicycle_client/: DataParser.java  DirectionsRequests.java  FilesService.java  ListViewAdapter.java  Main.java  MapsActivity.java  OptionMenu.java  ParserTask.java  Place.java  PlacesManager.java  SpecificStation.java  StationsActivity.java  TipObject.java  TipsManager.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_option_menu.xml  activity_stations.xml  fragment_stations.xml  item_listview.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_stations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/inbar/bicycle_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server-side/: add new tip function.js  get tips funciton.js
