<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/find_bicycle"
            android:icon="@drawable/bi"
            android:title="Find a bike"/>
    <item
        android:id="@+id/return_bicycle"
        android:icon="@drawable/bi"
        android:title="Return the bike"/>
        <item
            android:id="@+id/new_route"
            android:icon="@drawable/map"
            android:title="Find a new route" />
        <item
            android:id="@+id/delete_place"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="Delete place from map" />
        <item
            android:id="@+id/add_place_to_route"
            android:icon="@drawable/add"
            android:title="Add place to your route" />
    </group>

</menu>
